<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 4rem;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid #eee;
            text-align:center;
            line-height: 100px;
            text-transform: uppercase;/* uppercase 소문자를 대문자로*/
            float:left;
        }
        .red{
            color:#f58787; 
            border-color: currentColor;/* 텍스트 색상과 동일*/  
        }
        .green{
            color:#31af6c; 
            border-color: currentColor;/* 텍스트 색상과 동일*/
        }
        .blue{
            color:#1b82f5; 
            border-color: currentColor;/* 텍스트 색상과 동일*/
        }
        .fl{float:left;}
        .fr{float:right;}
        .clear{clear: both;}
        .clearboth{
            
        }
    </style>
</head>
<body>
    <div class="red box">red</div>
    <div class="green box">green</div>
    <div class="blue box">blue</div>
</body>
</html>